# Refolar

./: Agent.md  build.gradle  gradle.properties
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/media/camera/preview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: selfie_segmentation_landscape.tflite
app/src/main/cpp/: AIDepthProvider.cpp  AIDepthProvider.h  HardwareDepthProvider.cpp  HardwareDepthProvider.h  IDepthProvider.h  VKUtils.h  VKVideoRendererYUV420.cpp  VKVideoRendererYUV420.h  VideoRenderer.h  VideoRendererContext.cpp  VideoRendererContext.h  VideoRendererJNI.cpp  VideoRendererJNI.h
app/src/main/java/com/media/camera/preview/activity/: BaseActivity.java  GLActivity.java  VKActivity.java
app/src/main/java/com/media/camera/preview/adapter/: FilterAdapter.java  ItemAdapter.java
app/src/main/java/com/media/camera/preview/ai/: SegmentationEngine.java
app/src/main/java/com/media/camera/preview/capture/: VideoCapture.java
app/src/main/java/com/media/camera/preview/controller/: CameraController.java  StorageController.java
app/src/main/java/com/media/camera/preview/render/: AIDepthProcessor.java  QualityManager.java  VKVideoRenderer.java  VideoRenderer.java
app/src/main/res/drawable/: bg_hex_translucent.xml  ic_aperture.xml  ic_camera_alt.xml  ic_gallery.xml  ic_shutter.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_vk.xml  item_filter.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/shaders/: beauty_face.frag  bokeh_portrait.frag  bokeh_portrait.vert  filter_grey.frag  filter_invert.frag  filter_sepia.frag  video_frame.frag  video_frame.vert
gradle/wrapper/: gradle-wrapper.properties
