#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Feb 02 04:08:27 GMT 2026
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=false
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.useAndroidX=true
android.enableJetifier=true
android.native.build_system=ninja
